{
  "name": "tarmac",
  "version": "1.0.0",
  "description": "MCP server for iOS Simulator automation — build, run, screenshot, and interact with Xcode simulators",
  "main": "dist/index.js",
  "type": "module",
  "bin": {
    "tarmac": "dist/index.js"
  },
  "scripts": {
    "build": "tsc && chmod +x dist/index.js",
    "start": "node dist/index.js"
  },
  "files": [
    "dist",
    "README.md",
    "LICENSE"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/AmbientHQ/tarmac.git"
  },
  "homepage": "https://github.com/AmbientHQ/tarmac#readme",
  "license": "MIT",
  "keywords": [
    "mcp",
    "ios",
    "simulator",
    "xcode",
    "automation",
    "testing",
    "model-context-protocol",
    "ai",
    "claude"
  ],
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.17.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "typescript": "^5.5.0"
  },
  "engines": {
    "node": ">=18"
  }
}
